* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    font-size: 62,5%;
    background-color: var(--background-color); 

    --background-color: #171717;
    --background-border-color: #212121;
    --paragraph-color: #828282;
    --title-color: #FFFF;
    --text-color: #e0e0e0;
    --image-color: rgb(248, 161, 175);
}

/* Color */
h1, h2, h3, h4, li {
    color: var(--title-color);
}

p {
    color: var(--paragraph-color);
}

/* ----------------------------------- VERSÃO MOBILE - 320PX -------------------------------------*/
/* Fontes */
h1, h2, li {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3rem;
}

h4 {
    font-size: 1rem;
}

p {
    font-size: 0.9rem;
}

body {
    gap: 5rem;
}

main {
    display: grid;
    grid-template-columns: (1, 1fr);
    grid-template-rows: (7, 1fr);
    grid-template-areas:      
                            "informacoes",
                            "sobre-mim",
                            "contatos",
                            "projetos",
                            "skills";
    
    margin: 5rem 1rem 5rem 1rem;

    gap: 5rem;
}

/* Header */
.cabecario {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 1rem 1rem 0 1rem;
}

.cabecario nav {
    display: none;
}

.cabecario section,
.informacoes,
.sobre-mim,
.contatos section,
.contatos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 0.2rem;
}

.cabecario div {
    width: 1.5rem;
    height: 0.2rem;

    background-color: white;
}

.cabecario li {
    list-style: none;
}

/* 1º Article */
.informacoes {
    gap: 2rem;
    text-align: center;
}

.informacoes section p {
    margin-top: 0.5rem;
}

.informacoes .segunda-section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    justify-content: center;
    align-items: center;

    gap: 1rem;
    width: 100%;
}

.informacoes .section-buttons {
    display: flex;
    flex-direction: row;
   
    justify-content: center;
    align-items: center;

    gap: 0.5rem;
    width: 100%;
}

.informacoes img {
    height: 20rem;
    width: 100%;

    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
}

.informacoes button {
    height: 2.5rem;
    width: 100%;
    
    border: none;

    background-color: var(--image-color);
}

/* 2º Article */
.sobre-mim {
    text-align: center;

    gap: 1rem;
}

/* 3º Article */
.contatos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
}

.contatos section {
    padding-top: 1rem;
    padding-bottom: 1rem ;

    gap: 1.5rem;
}

.contatos img {
    height: 5rem;
    width: 5rem;

    border-radius: 2rem;
}

/* 4º Article */
.projetos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}

.projetos section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;

    gap: 3rem;
}

.projetos div {
    background-color: var(--background-border-color);

    width: 100%;
    padding: 1rem;
   
    text-align: center;
}

.projetos img {
    height: 15rem;
    width: 100%;

    padding-bottom: 1rem;
}

/* 5º Article */
.skills {
    display: flex;
    flex-direction: column;
    
    text-align: center;
    
    gap: 1rem;
}

.skills section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    gap: 3rem;
}

.skills img {
    height: 5rem;
    width: 5rem;
}

/* Footer */
.rodape {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 4rem;

    background-color: var(--background-border-color);
}

.rodape span {
    color: var(--image-color);
}

/* ---------------------------------- VERSÃO MOBILE - 380px --------------------------------------*/
@media screen and (min-width: 380px) {
    main, .cabecario {
        margin: 2rem;
    }
    .contatos {
        flex-direction: row;
        justify-content: space-around;
        gap: 2rem;
    }
}

/* ---------------------------- TABLETS E CELULARES DE BAIXA RESOLUÇÃO ----------------------------*/
@media screen and (min-width: 481px) {
    main, .cabecario {
        margin: 3rem;
    }
    .informacoes .section-buttons {
        width: 50%;
    }
    .contatos {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;
    }
    .skills section {
        gap: 4rem;
    }
}

/* -------------------------------------------- TABLETS -------------------------------------------*/
@media screen and (min-width: 768px) {
    h1, h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    p {
        font-size: 1.1rem;
    }
    main {
        margin: 0 4rem 0 4rem;
    }
    .cabecario {
        margin: 4rem;
    }
    .cabecario nav {
        display: block;
    }
    .cabecario nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        gap: 1.5rem;
    }
    .cabecario section {
        display: none;
    }
    .informacoes {
        gap: 2.5rem;
    }
    .informacoes .section-buttons {
        width: 50%;
        
        gap: 1rem;
    }
    .projetos div {
        height: 21rem;
        width: 19rem;
    }
    .projetos img {
        height: 15rem;
    }
    .contatos {
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
    }
    .skills section {
        gap: 2rem;
    }
    .rodape {
        margin-top: 4rem;
    }
}

/* ---------------------------------------- TABLETS - 850px ----------------------------------------*/
@media screen and (min-width: 850px) {
    .informacoes img {
        height: 25rem;
        width: 20rem;
    }
    .informacoes .section-buttons {
        width: 100%;
    }
    .projetos div {
        width: 21rem;
    }
    .skills section {
        gap: 3rem;
    }
}

/* ---------------------------------------- TABLETS - 1000px ----------------------------------------*/
@media screen and (min-width: 1000px) {
    .informacoes {
        flex-direction: row;
    }
    .informacoes .section-buttons {
        width: 80%;
    }
    .projetos div {
        width: 25rem;
    }
    .skills section {
        gap: 5rem;
    }
}

/* --------------------------------------------- LAPTOP -------------------------------------------*/
@media screen and (min-width: 1050px) {
    .cabecario {
        justify-content: space-around;
    }
    .informacoes img {
        height: 100%;
    }
    .informacoes .section-buttons {
        width: 73%;
    }
    .projetos div {
        width: 27rem;
    }
    .skills section {
        gap: 5rem;
    }
}

/* -------------------------------------------- DESKTOP -------------------------------------------*/
@media screen and (min-width: 1280px) {
    main {
        margin-left: 10rem;
        margin-right: 10rem;
    }
    .informacoes .section-buttons {
        width: 50%;
    }
    .projetos div {
        width: 28rem;
        height: 25rem;
    }
    .projetos img {
        height: 19rem;
    }
    .skills section {
        gap: 6rem;
    }
}